<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO Meta Tags -->
    <meta name="description" content="Pawna Lake Camp near Pune-Mumbai at only @699/-">
    <meta name="author" content="Pawna Lake">
    <meta name="keywords" content="Pavna lake,Pune lake, Weekend, Pune Weekend spot, Pawna Lake camping,Best Pwana Lake campsites,Camping at Pawna Lake,Nature camping near Pune,Tent stay at Pwana Lake Pune,Outdoor activities at Pwana Lake,Pwana Lake camping experience
    Family-friendly camping at Pwana Lake
    Adventure camping near Pwana Lake">
    

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Pawna Lake Camp</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">

</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo 
      <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> -->
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#intro">INTRO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#services">CAMPS</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#projects">IMAGES</a>
                </li>

                <!-- Dropdown Menu         
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#about" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS CONDITIONS</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
                    </div>
                </li>
                 end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li>
            </ul>
            
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1 data-aos="zoom-in" data-aos-duration="1500">Welcome to Pawna Lake Camping</h1>
            
                           <p style="color: white;"> Book your seat now for an unforgettable camping experience.</p>
                            <a class="btn-solid-lg page-scroll" href="#intro" data-aos="fade-up" data-aos-duration="2000">For More Details</a>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Intro -->
    <div id="intro" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">   
                        <h2>Pawna Lake Camp</h2>
                        <p>Camping at pawna lake surrounded by beautiful surroundings sounds like a great way to relax and unwind. Your campsite seems to offer a range of amenities and activities to enhance the camping experience, such as secure tent stays, BBQ, breakfast and dinner, bonfires, music, and both indoor and outdoor games.</p>
                        <p>At Pawana Lake Camp, we prioritize your safety and comfort. Our friendly staff is dedicated to ensuring a memorable experience for all our guests. From the moment you arrive until the time you bid farewell, we are here to assist you with any requests or inquiries you may have.</p>
                       
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/intro-office.jpeg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of intro -->


    <!-- Description -->
    <div class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class='fas fa-eject fa-stack-1x'></i>
                            
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Secure Camping Tent</h4>
                            <p>At our camp, we prioritize the safety and security of our guests by providing secure camping tents, ensuring a worry-free and comfortable camping experience. </p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                    <span class="fa-stack">
                        <span class="hexagon"></span>
                        <i class="fas fa-utensils fa-stack-1x"></i>
                    </span>
                        <div class="card-body">
                            <h4 class="card-title">High Quality Food</h4>
                            <p>Our camp takes pride in providing exceptional quality food to ensure a memorable and satisfying dining experience for our guests.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas fa-football-ball fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Sports Activities</h4>
                            <p>At our camp, we offer a wide range of engaging and exciting sports activities to keep our guests active and entertained throughout their stay.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of description -->


    <!-- Services -->
    <div id="services" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">CAMPS</div>
                    <h2>Choose Between Different Campsites</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/Camp-1/1.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Pawnacamp - A</h3>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">₹1499 1349 per person (offer)</div>
                                </li>
                                
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Tent stay</div>
                                </li>

                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Snacks, BBQ, dinner, breakfast</div>
                                </li>

                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Sports activities</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Options in Breakfast</div>
                                </li>
                            </ul>
                            <p class="price">Starting at <span>999₹</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="#callMe">DETAILS</a>
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/Camp-1/2.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Pawnacamp - B</h3>
                            <p></p>
                            <ul class="list-unstyled li-space-lg">

                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Tent stay</div>
                                </li>

                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Snacks, BBQ, dinner, breakfast</div>
                                </li>

                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Sports activities</div>
                                </li>

                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Live music on Saturday</div>
                                </li>

                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Options in Breakfast</div>
                                </li>
                            </ul>
                            <p class="price">Starting at <span>1349₹</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="#callMe">DETAILS</a>
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/Camp-1/3.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Pawnacamp - C</h3>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">₹1199 per person (offer)</div>
                                </li>
                                
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Tent stay</div>
                                </li>

                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Snacks, BBQ, dinner, breakfast</div>
                                </li>

                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Sports activities</div>
                                </li>

                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Live music on Saturday</div>
                                </li>

                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Options in Breakfast</div>
                                </li>
                            </ul>
                            <p class="price">Starting at <span>1199₹</span></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="#callMe">DETAILS</a>
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of services -->
    

    <!-- Gallery -->
	<div id="Gallery" class="filter">
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">GALLERY</div>
                    <h2>Pawna Lake Camping Photos</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Filter -->
                    <div class="button-group filters-button-group">
                        <a class="button is-checked" data-filter="*"><span>SHOW ALL</span></a>
                        <a class="button" data-filter=".camp1"><span>CAMP-1</span></a>
                        <a class="button" data-filter=".camp2"><span>CAMP-2</span></a>
                        <a class="button" data-filter=".camp3"><span>CAMP-3</span></a>
                    </div> <!-- end of button group -->
                    <div class="grid">
                        <div class="element-item camp1">
                            <a class="popup-with-move-anim" ><div class="element-item-overlay"><span>Camp-1</span></div><img src="images/Camp-1/1.jpg" alt="alternative" id="img01"></a>
                               
                            <!-- The Modal -->
                                <div id="myModal" class="modal">

    <!-- The Close Button -->
    <span class="close">&times;</span>
  
    <!-- Modal Content (The Image) -->
    <img class="modal-content" id="img01">
  
    <!-- Modal Caption (Image Text) -->
    <div id="caption"></div>
                                </div>

                        </div>
                        <div class="element-item camp1`">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>Camp-1</span></div><img src="images/Camp-1/2.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item camp2">
                            <a class="popup-with-move-anim" ><div class="element-item-overlay"><span>Camp-2</span></div><img src="images/Camp-2/1.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item camp2">
                            <a class="popup-with-move-anim" ><div class="element-item-overlay"><span>Camp-2</span></div><img src="images/Camp-2/2.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item camp2">
                            <a class="popup-with-move-anim" ><div class="element-item-overlay"><span>Camp-2</span></div><img src="images/Camp-2/3.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item camp3">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>Camp-3</span></div><img src="images/Camp-3/1.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item camp3">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>Camp-3</span></div><img src="images/Camp-3/2.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item camp3">
                            <a class="popup-with-move-anim"><div class="element-item-overlay"><span>Camp-3</span></div><img src="images/Camp-3/2.jpg" alt="alternative"></a>
                        </div>
                    </div> <!-- end of grid -->
                    <!-- end of filter -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
		</div> <!-- end of container -->
    </div> <!-- end of filter -->
    <!-- end of projects -->

    <!-- Contact -->
    <div id="contact" class="form-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title">CONTACT</div>
                        <h2>Get In Touch Using The Form</h2>
                        <p>You can stop by our office for a cup of coffee and just use the contact form below for any questions and inquiries</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="address"><i class="fas fa-map-marker-alt"></i>Pimpri, Pune India.</li>
                            <li><i class="fas fa-phone"></i><a href="tel:003024630820">+81 720 22 126</a></li>
                            <li><i class="fas fa-phone"></i><a href="tel:003024630820">+81 720 22 128</a></li>
                            <li><i class="fas fa-envelope"></i><a href="mailto:office@aria.com">office@aria.com</a></li>
                        </ul>
                        <h3>Follow On Social Media</h3>

                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        
                        <span class="fa-stack">
                            <a href="#your-link">
                                <span class="hexagon"></span>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                 
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    
                    <!-- Contact Form -->
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Name</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Your message</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="cterms" value="Agreed-to-Terms" required>I agree with Aria's stated <a href="privacy-policy.html">Privacy Policy</a> and <a href="terms-conditions.html">Terms Conditions</a> 
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">SUBMIT MESSAGE</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>Few Words About Pawana Lake.com</h4>
                        <p class="white">Pwana Lake Camp, we prioritize your safety and comfort.Our friendly staff is dedicated to ensuring a memorable experience for all our guests.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Links</h4>
                        <ul class="list-unstyled li-space-lg white">
                            <li>
                                <a class="white" href="#your-link">startupguide.com</a>
                            </li>
                            <li>
                                <a class="white" href="terms-conditions.html">Terms & Conditions</a>
                            </li>
                            <li>
                                <a class="white" href="privacy-policy.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Tools</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#your-link">businessgrowth.com</a>
                            </li>
                            <li>
                               <a class="white" href="#your-link">influencers.com</a>
                            </li>
                            <li class="media">
                                <a class="white" href="#your-link">optimizer.net</a>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Partners</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#your-link">unicorns.com</a>
                            </li>
                            <li>
                                <a class="white" href="#your-link">staffmanager.com</a>
                            </li>
                            <li>
                                <a class="white" href="#your-link">association.gov</a>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 Design by Chaitanya Tawade</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    <script>
        AOS.init();
      </script>
</body>
</html>